Timer unit: 1e-09 s

Total time: 0.0643882 s
File: /home/noah/Desktop/vasu/TAP-Rewrite/tap/menu/main_menu.py
Function: __init__ at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                               @line_profiler.profile
    22                                               def __init__(self, thread_handler: ThreadHandler) -> None:
    23         1     105158.0 105158.0      0.2          super(MainMenu, self).__init__(target=self.run)
    24         1   64260181.0    6e+07     99.8          self.start()
    25                                           
    26         1       5069.0   5069.0      0.0          self.thread_handler = thread_handler
    27                                           
    28         1      17788.0  17788.0      0.0          self.settings = Settings()

Total time: 9.29131 s
File: /home/noah/Desktop/vasu/TAP-Rewrite/tap/menu/main_menu.py
Function: run at line 213

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   213                                               @line_profiler.profile
   214                                               def run(self):
   215         1   64983595.0    6e+07      0.7          window = tk.Tk()
   216         1      16709.0  16709.0      0.0          window.title("TAP Python Edition")
   217         1       9011.0   9011.0      0.0          window.geometry("500x500")
   218         1      12859.0  12859.0      0.0          window.resizable(width=True, height=True)
   219                                           
   220         1       1977.0   1977.0      0.0          self.window = window
   221                                           
   222                                                   # Cofigure sizing for rows and columns
   223         1      82416.0  82416.0      0.0          self.window.rowconfigure(1, minsize=800, weight=1)
   224         1      27773.0  27773.0      0.0          self.window.columnconfigure(0, minsize=800, weight=1)
   225                                           
   226                                                   # Menu bar
   227         1   12794522.0    1e+07      0.1          menubar = tk.Menu(self.window)
   228         1    2933961.0    3e+06      0.0          self.window.config(menu=menubar)
   229                                           
   230                                                   # Menu options in menu bar
   231         1     197945.0 197945.0      0.0          experiment_menu = tk.Menu(menubar, tearoff=0)
   232         1      68294.0  68294.0      0.0          open_experiment_menu = tk.Menu(menubar, tearoff=0)
   233         1      45977.0  45977.0      0.0          create_new_menu = tk.Menu(menubar, tearoff=0)
   234         1      26314.0  26314.0      0.0          edit_current_menu = tk.Menu(experiment_menu, tearoff=0)
   235         1      23490.0  23490.0      0.0          run_menu = tk.Menu(experiment_menu, tearoff=0)
   236                                           
   237                                                   # Create main menu
   238         1      22741.0  22741.0      0.0          threshold_menu = tk.Menu(menubar, tearoff=0)
   239                                           
   240                                                   # Main menu options
   241         1      68130.0  68130.0      0.0          menubar.add_cascade(menu=experiment_menu, label="Experiment")
   242         1      43573.0  43573.0      0.0          menubar.add_cascade(menu=threshold_menu, label="Threshold")
   243         1      29773.0  29773.0      0.0          menubar.add_command(label="About", command=self.show_about_info)
   244                                           
   245                                                   # Experiment dropdown menu options
   246         1      41692.0  41692.0      0.0          experiment_menu.add_cascade(label="Create New", menu=create_new_menu)
   247                                                   # Open experiment
   248         2      17464.0   8732.0      0.0          experiment_menu.add_command(
   249         1       1046.0   1046.0      0.0              label="Open Experiment", command=self.open_experiment
   250                                                   )
   251                                           
   252                                                   # "Create New" dropdown menu options
   253         2      13571.0   6785.5      0.0          create_new_menu.add_command(
   254         1        549.0    549.0      0.0              label="Instruction", command=self.create_new_instruction
   255                                                   )
   256         1      12802.0  12802.0      0.0          create_new_menu.add_command(label="Experiment", command=self.get_trial_count)
   257                                           
   258                                                   # "Edit Current" dropdown menu options
   259         1      56387.0  56387.0      0.0          experiment_menu.add_cascade(label="Edit Current", menu=edit_current_menu)
   260         2      23207.0  11603.5      0.0          edit_current_menu.add_command(
   261         1        511.0    511.0      0.0              label="Instruction",
   262         1        842.0    842.0      0.0              command=lambda: self.create_new_instruction(self.settings.instruction),
   263                                                   )
   264         2      14640.0   7320.0      0.0          edit_current_menu.add_command(
   265         1        531.0    531.0      0.0              label="Experiment",
   266         1        466.0    466.0      0.0              command=lambda: self.profile_parameters(
   267                                                           len(self.settings.trials), edit=True
   268                                                       ),
   269                                                   )
   270         1       7781.0   7781.0      0.0          experiment_menu.add_separator()
   271                                           
   272                                                   # "Save Experiment" dropdown menu option
   273         2      13128.0   6564.0      0.0          experiment_menu.add_command(
   274         1        447.0    447.0      0.0              label="Save Experiment", command=self.save_experiment
   275                                                   )
   276         1       5111.0   5111.0      0.0          experiment_menu.add_separator()
   277                                           
   278                                                   # Run dropdown menu options
   279         1      40168.0  40168.0      0.0          experiment_menu.add_cascade(label="Run", menu=run_menu)
   280         1       8434.0   8434.0      0.0          run_menu.add_command(label="Practice")
   281         1      13990.0  13990.0      0.0          run_menu.add_command(label="Official", command=self.run_experiment)
   282         1       4809.0   4809.0      0.0          experiment_menu.add_separator()
   283                                           
   284                                                   # Exit dropdown menu option
   285         1      12248.0  12248.0      0.0          experiment_menu.add_command(label="Exit", command=self.ask_to_exit)
   286                                           
   287                                                   # Threshold dropdown menu options
   288         2      12688.0   6344.0      0.0          threshold_menu.add_command(
   289         1        516.0    516.0      0.0              label="Set Subject Threshold", command=self.set_subject_threshold
   290                                                   )
   291         1       6706.0   6706.0      0.0          threshold_menu.add_command(label="Options")
   292                                           
   293                                                   # Ask to close
   294         1      12565.0  12565.0      0.0          self.window.protocol("WM_DELETE_WINDOW", self.ask_to_exit)
   295                                           
   296                                                   # Start menu
   297         1 9209595500.0    9e+09     99.1          self.window.mainloop()

Total time: 10.004 s
File: /home/noah/Desktop/vasu/TAP-Rewrite/tap/daq.py
Function: watch_queue at line 47

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    47                                               @line_profiler.profile
    48                                               def watch_queue(self):
    49                                                   while (
    50        11      96015.0   8728.6      0.0              not self.thread_handler.halt_event.is_set()
    51        11      38049.0   3459.0      0.0              and not self.thread_handler.kill_event.is_set()
    52                                                   ):
    53        10      13622.0   1362.2      0.0              try:
    54        10        1e+10    1e+09    100.0                  task: ShockTask = self.thread_handler.task_queue.get(timeout=1)
    55                                                           print(task)
    56        10      54898.0   5489.8      0.0              except queue.Empty:
    57        10      40191.0   4019.1      0.0                  pass
    58                                                       else:
    59                                                           print("Sending shock of %f" % task.shock)
    60                                                           print(self.thread_handler.halt_event.is_set())
    61                                                           self.thread_handler.halt_event.wait(task.duration)
    62                                                           print("Stopping shock")
    63                                                           self.thread_handler.halt_event.wait(task.cooldown)
    64                                           
    65                                                           # self.test(task.shock, task.duration, task.cooldown)
    66                                                           self.thread_handler.task_queue.task_done()
    67                                                   # Clean up here
    68         1     139056.0 139056.0      0.0          self.thread_handler.task_queue.clear()
    69         1      35006.0  35006.0      0.0          self.thread_handler.halt_event.clear()

Total time: 10.0043 s
File: /home/noah/Desktop/vasu/TAP-Rewrite/tap/daq.py
Function: run at line 42

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    42                                               @line_profiler.profile
    43                                               def run(self):
    44         2       9605.0   4802.5      0.0          while not self.thread_handler.kill_event.is_set():
    45         1        1e+10    1e+10    100.0              self.watch_queue()

  0.06 seconds - /home/noah/Desktop/vasu/TAP-Rewrite/tap/menu/main_menu.py:21 - __init__
  9.29 seconds - /home/noah/Desktop/vasu/TAP-Rewrite/tap/menu/main_menu.py:213 - run
 10.00 seconds - /home/noah/Desktop/vasu/TAP-Rewrite/tap/daq.py:47 - watch_queue
 10.00 seconds - /home/noah/Desktop/vasu/TAP-Rewrite/tap/daq.py:42 - run
