subject_id=experiment
subject_low_threshold=0.000
subject_high_threshold=0.000

pulse_increments=7.5

If response_options_config is set to 0, then 0_10 is enabled (RCAP is on).
If not, 1_10 is enabled (RCAP is off).
response_options_config=1

corresponding_interval_0=55
corresponding_interval_1=60
corresponding_interval_2=65
corresponding_interval_3=70
corresponding_interval_4=75
corresponding_interval_5=80
corresponding_interval_6=85
corresponding_interval_7=90
corresponding_interval_8=95
corresponding_interval_9=100
delay=50
delay_between_shocks=2500
shock_duration=1000
trials=10
trial-0=10
trial-1=10
trial-2=10
trial-3=10
trial-4=10
trial-5=10
trial-6=10
trial-7=10
trial-8=10
trial-9=10
