Subject: 001

Mode: TAP

Trial W/L Shock Duration ReactionTime
1 W 1 110 312
2 L --- ----- 406
3 W 1 93 281
4 L --- ----- 296
5 L --- ----- 280
6 W 1 109 266
7 W 1 110 296
8 L --- ----- 281
9 L --- ----- 265
10 W 1 141 249
11 W 1 141 234
12 L --- ----- 249
13 L --- ----- 266
14 W 1 156 249
15 L --- ----- 265
16 W 1 156 218
17 L --- ----- 265
18 L --- ----- 234
19 L --- ----- 265
20 W 1 125 265
21 W 1 156 250
22 L --- ----- 281
23 L --- ----- 265
24 W 1 124 265
25 W 1 156 250
26 L --- ----- 281
27 L --- ----- 281
28 W 1 94 266
29 W 1 125 265
30 L --- ----- 281
31 L --- ----- 281
32 W 1 78 265
33 L --- ----- 234
34 W 1 94 250